<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dp" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp" >

		<TextView
		    android:id="@+id/TextView04"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Server: "
		    android:textAppearance="?android:attr/textAppearanceMedium" />

		<EditText
		    android:id="@+id/etServer"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:ems="10" >

			<requestFocus />
		</EditText>
	</LinearLayout>

	<View
	    android:id="@+id/View01"
	    android:layout_width="wrap_content"
	    android:layout_height="1dp"
	    android:layout_marginBottom="10dp"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/dividergradient" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp" >

		<TextView
		    android:id="@+id/TextView03"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Username: "
		    android:textAppearance="?android:attr/textAppearanceMedium" />

		<EditText
		    android:id="@+id/etUsername"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:ems="10" >

		</EditText>
	</LinearLayout>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="10dp"
	    android:layout_marginTop="10dp" >

		<TextView
		    android:id="@+id/TextView02"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Password: "
		    android:textAppearance="?android:attr/textAppearanceMedium" />

		<EditText
		    android:id="@+id/etPassword"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:ems="10" />

	</LinearLayout>

	<View
	    android:id="@+id/view1"
	    android:layout_width="wrap_content"
	    android:layout_height="2dp"
	    android:layout_marginBottom="5dp"
	    android:layout_marginTop="10dp"
	    android:background="@drawable/dividergradient" />

	<Button
	    android:id="@+id/btnOkVPN"
	    android:layout_width="100dp"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:text="OK" />

</LinearLayout>